<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - 页面未找到</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .bg {
            background-image: url('https://api.echs.top');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 72px;
        }

        p {
            font-size: 24px;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="bg">
    <div class="content">
        <h1>404</h1>
        <p>页面未找到</p>
        <p><a href="https://doc.genshin.titlecan.cn/search">点击前往搜索页面</a></p>
    </div>
</div>

</body>
</html>
