<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神卡级玩家介绍</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }
        h1 {
            color: #0078d4;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 1em;
        }
        .links {
            margin-top: 30px;
        }
        .links a {
            display: block;
            margin-bottom: 15px;
            color: #0078d4;
            font-size: 1.1em;
        }
        .convention {
            margin-top: 30px;
            font-weight: bold;
        }
        .game-info {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>原神卡级玩家介绍</h1>
        <p>关于“原神卡级玩家”的具体信息，算了，好懒得写</p>
        <p>如果您希望了解更多关于原神卡级玩家的信息，建议直接访问米游社的相关页面或加入您提供的QQ群进行交流。这些平台可能会有更多玩家分享他们的经验和心得。同时，您也可以在游戏社区中搜索相关的话题或讨论，以便获取更多有用的信息。</p>
    <div class="links">
    <a href="https://m.miyoushe.com/ys?channel=xiaomi/#/article/47640709">米游社原介绍地址</a>
    <a href="https://dby.miyoushe.com/chat/9570">米游社大别野<del>（该功能暂时被米游社关闭）</del></a>
    <a href="http://qm.qq.com/cgi-bin/qm/qr?k=Ee1yVgtVOp4OxoRgMk7iL2bWUm9F1xKa&group_code=876136346">QQ群【原神卡级玩家】：</a>
    <code>876136346</code>
    </div>

        <div class="convention">
            <p>加入原神卡级玩家请遵守 <a href="https://doc.genshin.titlecan.cn/convention/">《原神卡级玩家公约》</a></p>
        </div>
        <div class="game-info">
            <p>原神卡级玩家游戏志：<a href="https://doc.genshin.titlecan.cn/player">点击访问</a>，用于记录各位卡级玩家的介绍，作留念用途。需要的话可以将要记录的信息邮件发送给 <a href="mailto:a@titlecan.cn">a@titlecan.cn</a> 进行添加。</p>
        </div>
    </div>
</body>
</html>
